<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
	strong{
  position: relative;
  animation: mymove 5s infinite;
  }

@keyframes mymove {
   from{left: 0px;}
   to{left: 200px;}
}
		h1 
		{   
	
			font-style: italic;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style: italic;
			color: black;
			}
			
		p h1 {
			background: black;
			color: white;
			background-repeat: no-repeat;
			background-clip: content-box;
		}
		p h1:hover
		{
			background: gray;
		    cursor: pointer;
		}
		
		body
		{
			background-image: url('road.jpg');
			background-repeat: no-repeat;
			background-position: cover;

		}
		.mk
		{
			background: white;
			width: 500px;
			height: 600px;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
		}
	   .ml
		{
			background: white;
			width: 500px;
			height: 400px;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
		}
		ul li
		{
			list-style-type: none;
			display: flex;
			justify-content: center;

		}
		li
		{    color: #F9003A;
             height: 50px;
             width: 150px;
             text-align: center;
             border: 1px solid #F9003A;
             border-radius: 5%;
             font-style: italic;
             font-weight: bold;
             font-size: 150%;
             transition: all 2s;
		}
		li:hover
		{  transform: scale(1.1);
			text-align: center;
			padding: 20px;
			background: #F9003A;
			color: white;
			font-style: italic;
			font-weight: bold;
			font-size: 200%;
		}
     #pl
     {
     	font-weight: bold; 
     }
     
					button
					{
						height: 50px;
						width: 100px;
						border: 2px solid white;
						color: orange;
						background: black;
					}
					button:hover
					{
						color: #F99003A;
						border: 2px solid #F9003A;
						background: white;

					}

	</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<button><a href="index.html"> B A C K </a> </button>
	<strong><h1 style="font-style: inherit; color: white;"> A B O U T   M E</h1></strong>
	<center>
<div class="mk">
     <p style="text-align: center; justify-content: center; padding: 50px;">	
		<span id="pl">Hi , </span>
		I am Meenakshi , currently pursuing B.E(Computer Science) at Panimalar Engineering College with an aggregate of 7.9%.
		<br>
		<br>

		My strength are my attitude that i take challenge that I,can do it , my way of thinking that i take both success and failure in a balanced manner.
		<br>
		<br>

		My short term goal is ,I want to be a web developer .My long term goal is, I want to be one of the reasons for the success of the organisation.
		<img src="meenu.jpg" height="250px" width="200px" style="display: flex; flex-wrap: wrap;border: 2px solid black; ">
	</p>
</div></center>
<br>
<br>
<br>
<br>
	<strong><h2 style="font-style: inherit; color: white;">	E D U C A T I O N</h2></strong>
<center>
	<div class="ml">
		<br>
		<br>
		           <span id="pl">2015 ---->  10th </span>(E.S Matric Hr Sec School)(score: 95%)
		           <br>
		           <br>
		           <span id="pl">2017 ---->  Higer Secondary</span> (A.K.T Matric Hr Secondary School) (score: 77.8%)
		           <br>
		           <br>
		           <span id="pl">from 2017 till now ----></span> B.E (Panimalar Engineering College) (score: 7.9%)
		           </div></center>

		<strong><h2 style=" font-style: inherit; color: white; "> M Y  H O B B I E S</h2></strong><center>
		<ul>
			<li> Playing chess</li><br><br>
			<li> Watching movies</li><br><br>
	        <li> Learning books</li><br><br>
	        <li> Drawing </li><br>
	        <br>
		</ul>
	</center>
</body>
</html>
