<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		h1 
		{   
	
			font-style: italic;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style: italic;
			color: black;
			}
		
		
		body
		{
			background-image: url('road.jpg');
			background-repeat: no-repeat;
			background-position: cover;

		}
		strong{
			font-family: "Times New Roman";
			  position: relative;
  animation: mymove 5s infinite;
  }

@keyframes mymove {
   from{left: 0px;}
   to{left: 200px;}
}
		div
		{
			background: white;
			background-position: center;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
		}
		.ip
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
					}
					img
					{
						border: 10px solid white; 
					}
					 a {
						text-decoration: none;
					}
					button
					{
						height: 50px;
						width: 100px;
						border: 2px solid white;
						color: orange;
						background: black;
					}
					button:hover
					{
						color: #F99003A;
						border: 2px solid #F9003A;
						background: white;

					}

	</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<button><a href="index.html"> B A C K</a></button>

	<center><strong><h1 style="text-align: left; font-style: inherit; color: white;"> A C H I E V E M E N T S </h1></strong>
<div>
	<br>
	<br>
	<p style="font-style:inherit;">	
		<h3>C E R T I F I C A T E S</h3>

	  <br>
	  <br>
        <div class="ip"> 
		 <img src="certi.png" height="280px" width="280px">
          
		 <img src="certi1.png" height="280px" width="280px">
</div>
<br>
<br>
<div style="font-style: inherit;">
	<h3> P H O T O S H O P</h3>
	<img src="ab1.jpeg" height="280px" width="280px">
	<img src="ab.jpeg" height="280px" width="280px">
	<img src="ab2.jpeg" height="280px" width="280px">
	<img src="ab3.jpeg" height="280px" width="280px">
	<img src="ab5.jpeg" height="280px" width="280px">
</div>
       <br>
       <br>
       <br>
       
	</center></p></div>
	<div>
		
	</div>
</body>
</html>
