<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		h1 
		{   
	
			font-style: italic;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style: italic;
			color: black;
			}
			
		p h1 {
			background: black;
			color: white;
			background-repeat: no-repeat;
			background-clip: content-box;
			justify-content: center;
		}
		p h1:hover
		{
			background: gray;
		    cursor: pointer;
		}
		
		body
		{
			background-image: url('road.jpg');
			background-repeat: no-repeat;
			background-position: cover;

		}
		strong{
			font-family: "Times New Roman";
			  position: relative;
  animation: mymove 5s infinite;
  }

@keyframes mymove {
   from{left: 0px;}
   to{left: 200px;}
}
		div
		{
			background: white;
			background-position: center;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
			height: 1100px;
			width: 1000px;
			flex-wrap: wrap;
			justify-content: center;
		}
		ul li
		{
			list-style-type: none;
			display: flex;
			justify-content: center;

		}
		.op 
		{
           width: 150px;
          height: 90px;
          padding: 20px;
          background: lightgreen;
          transition: all 1s;}
          .op:hover
          {
          	transform: scaleX(1.1);
          	width: 200px;
          }

       #pl
     {
     	font-weight: bold; 
     	padding: 20px;
     }
     button
					{
						height: 50px;
						width: 100px;
						border: 2px solid white;
						color: orange;
						background: black;
					}
					button:hover
					{
						color: #F99003A;
						border: 2px solid #F9003A;
						background: white;

					}
	</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<button><a href="myself.html" style="text-decoration: none;"> B A C K</a> </button>
	<strong><h1 style="font-style: inherit; color: white;"> S K I L L S  </h1></strong>
	
<div style="justify-content: flex-start;">
	<br>
	<p style="justify-content: center; text-align: center;">	
		<h3 style="font-style: inherit; ">M Y  S K I L L S</h3>
      
		<h2 style=" padding: 20px; color: white;  "> My Skills  : </h2>
		<ul >
			<li class="op"> Web Development  85%</li>
			<br>
			<br>
			<br>
			<li class="op"> Java 50% </li>
			<br>
			<br>
			<br>
	        <li class="op"> Photoshop 70%</li>
	        <br>
	        <br>
	        <br>
	        <li class="op"> Blog writting 60%</li>
	        <br>
	        <br>
	        <br>
		</ul>
		</p></div>
		<strong><h1 style="font-style: inherit; color: white;"> My Blog</h1></strong>
        <a href="https://jesus93199.blogspot.com/2020/05/the-cinderella.html" style="text-decoration: none ; font-style: initial; color: black"> <img src="cin.jpg" height="80px" width="80px"> <h2 style="color: orange;">The CINDERELLA</h2></img> </a>
		<br>
		<strong><h1 style="font-style: inherit; color: white;"> Flim Review </h1></strong>
		<a href="https://medium.com/@meenumanjula100/the-pretige-b4fcec25bf64"style="text-decoration: none; font-style: initial; color: black"> <img src="pres.jpg" height="80px" width="80px"><h2 style="color: orange;">The  PRESTIGE</h2></a>
       <br>
       <br>
       <br>
	</center>
</body>
</html>
